# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

variables:
  DOCKER_TLS_CERTDIR: "/certs"
#   GIT_CLEAN_FLAGS: none

stages: # List of stages for jobs, and their order of execution
  - build
  - docker
  # - test

build-all: # This job runs in the build stage, which runs first.
  image: node:18
  stage: build
  script:
    - echo "Compiling the code in directory..."
    - pwd
    - npm i -g @angular/cli typescript
    - npm i --legacy-peer-deps
    #- ng build below-deck
    - ng build buccaneer
    - tsc -p tsconfig.crows-nest.json

  artifacts:
    expire_in: 30 days
    name: dist
    paths:
      - dist/
      - node_modules/ws

docker-buccaneer-latest:
  dependencies:
    - build-all
  stage: docker
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - echo "CI_PROJECT_DIR:${CI_PROJECT_DIR}"
    - echo "CI_REGISTRY_IMAGE:${CI_REGISTRY_IMAGE}"
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --build-arg "platform='linux/amd64'"
      --dockerfile "${CI_PROJECT_DIR}/projects/buccaneer/dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/buccaneer-app:latest"
  rules:
    - when: always

docker-buccaneer-versioned:
  dependencies:
    - build-all
  stage: docker
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - echo "CI_PROJECT_DIR:${CI_PROJECT_DIR}"
    - echo "CI_REGISTRY_IMAGE:${CI_REGISTRY_IMAGE}"
    - export VERSION=`grep version package.json | awk -F \" '{print $4}'`
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --build-arg "platform='linux/amd64'"
      --dockerfile "${CI_PROJECT_DIR}/projects/buccaneer/dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/buccaneer-app:${VERSION}"
  rules:
    - if: $CI_COMMIT_TAG =~ /buccaneer@/

docker-crows-nest-latest:
  dependencies:
    - build-all
  stage: docker
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - echo "CI_PROJECT_DIR:${CI_PROJECT_DIR}"
    - echo "CI_REGISTRY_IMAGE:${CI_REGISTRY_IMAGE}"
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/projects/crows-nest/dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/crows-nest:latest"
  rules:
    - if: $CI_COMMIT_TAG =~ /crows-nest@/
    - when: manual

docker-crows-nest-versioned:
  dependencies:
    - build-all
  stage: docker
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - echo "CI_PROJECT_DIR:${CI_PROJECT_DIR}"
    - echo "CI_REGISTRY_IMAGE:${CI_REGISTRY_IMAGE}"
    - export VERSION=`grep version projects/crows-nest/package.json | awk -F \" '{print $4}'`
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/projects/crows-nest/dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/crows-nest:${VERSION}"
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/projects/crows-nest/dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/crows-nest:latest"
  rules:
    - if: $CI_COMMIT_TAG =~ /crows-nest@/
