/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    //"extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/",
        "rootDir": "./",
        "types": [],
        "esModuleInterop": true,
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "downlevelIteration": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "./projects/crows-nest/**/*"
    ],
}